import streamlit as st
import random

st.title("Vocabulário Diário")
st.write("---")
st.write("Previewing new words every day is a great way to expand your vocabulary. Just a few minutes of consistent practice can help you remember more words, improve your language skills, and build confidence when speaking or writing.")

letters = ['A', 'B', 'C', 'D', 'E']

if "english" not in st.session_state:
    st.session_state.english = random.choice(letters)

with st.sidebar:
    st.title('**Flashcards**')
    st.markdown('---')
    st.markdown("Let's consolidate what we've learned.")
    st.markdown('---')

    en, port = st.columns(spec=2)

    with en:
        st.markdown(f"<p style='margin-top: 2em;'><b>{st.session_state.english}</b></p>", unsafe_allow_html=True)

    with port:
        portugues = st.text_input("", key="palavra")

    atualizar1, atualizar2, atualizar3 = st.columns([1, 3, 1])

    with atualizar2:
        if st.button("ATUALIZAR"):
            if portugues.strip().upper() == st.session_state.english:
                st.session_state.english = random.choice(letters)
                st.success("Correto! Novo flashcard gerado.")
            else:
                st.error("Oops, tradução incorreta!")

DailyWord, Vocabulary = st.tabs(["DailyWord", "Vocabulary"])

with DailyWord:
    st.title("DailyWord")

    wordDaily, vocabulary = st.columns(2)
    with wordDaily:
        st.write("Word")

    with vocabulary:
        st.write("Palavra")

    for letter in letters:
        col1, col2 = st.columns(2)
        with col1:
            st.markdown(f"<p style='margin-top: 2em;'><b>{random.choice(letters)}</b></p>", unsafe_allow_html=True)
        with col2:
            st.text_input(label="", key=f"input_{letter}")
        st.write("---")

with Vocabulary:
    st.title("Vocabulary")

    wordEnglish, wordPortuguese = st.columns(2)
    with wordEnglish:
        st.write("Word")

    with wordPortuguese:
        st.write("Palavra")

    for word in letters:
        colA, colB = st.columns(2)
        with colA:
            st.markdown(f"<p style='margin-top: 2em;'><b>{word}</b></p>", unsafe_allow_html=True)
        with colB:
            st.markdown(f"<p style='margin-top: 2em;'><b>{word}</b></p>", unsafe_allow_html=True)
        st.write("---")

